version: '3.4'

services:
  addissoftware:
    image: addissoftware
    build:
      context: Back-end
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4000:4000
